# Firebase 클라이언트 (공개 가능)
NEXT_PUBLIC_FIREBASE_API_KEY=placeholder
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kjs7392as.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kjs7392as
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kjs7392as.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=placeholder
NEXT_PUBLIC_FIREBASE_APP_ID=placeholder
NEXT_PUBLIC_FIREBASE_VAPID_KEY=placeholder

# Firebase Admin (서버 전용)
FIREBASE_ADMIN_PROJECT_ID=kjs7392as
FIREBASE_ADMIN_CLIENT_EMAIL=placeholder@kjs7392as.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="placeholder"
